{
    "name": "Redline.Editor",
    "rootNamespace": "Redline.Editor",
    "references": [
        "Redline.Runtime",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c2a0c4c0c0c0c0c0c0c0c0c0c0c0c0c0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 